int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable app_icon 0x7f020000
int drawable coin 0x7f020001
int drawable custom_btn_black_pearl 0x7f020002
int drawable custom_btn_genoa 0x7f020003
int drawable custom_btn_orange 0x7f020004
int drawable frog 0x7f020005
int drawable frogblue 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable item1 0x7f020008
int drawable item2 0x7f020009
int drawable item3 0x7f02000a
int drawable item4 0x7f02000b
int drawable kangaroo 0x7f02000c
int drawable kangarooblue 0x7f02000d
int drawable rabbit 0x7f02000e
int drawable rabbitblue 0x7f02000f
int drawable space 0x7f020010
int id LinearLayout1 0x7f090008
int id RelativeLayout1 0x7f090013
int id action_settings 0x7f09001e
int id btnChange 0x7f09000c
int id btnDelete 0x7f09000b
int id btnFrog 0x7f090006
int id btnKangaroo 0x7f090007
int id btnLocal 0x7f090000
int id btnNew 0x7f09000a
int id btnOnline 0x7f090001
int id btnRabbit 0x7f090005
int id button1 0x7f090004
int id buy 0x7f09001a
int id buyInfo 0x7f090018
int id description 0x7f09001d
int id image 0x7f090017
int id info 0x7f09001b
int id list 0x7f090012
int id lvHighScores 0x7f090002
int id lvProfiles 0x7f090009
int id name 0x7f09001c
int id quantity 0x7f090019
int id seekEffects 0x7f090010
int id seekMusic 0x7f09000f
int id tvHeight 0x7f090016
int id tvKills 0x7f090015
int id tvName 0x7f090014
int id tvProfileName 0x7f09000d
int id txtCoins 0x7f090011
int id txtPlayerName 0x7f090003
int id txtSettings 0x7f09000e
int layout activity_high_score 0x7f030000
int layout activity_main_menu 0x7f030001
int layout activity_profile 0x7f030002
int layout activity_profiles 0x7f030003
int layout activity_settings 0x7f030004
int layout activity_store 0x7f030005
int layout item_high_score 0x7f030006
int layout item_store 0x7f030007
int menu high_score 0x7f080000
int menu main 0x7f080001
int raw background_music 0x7f040000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string title_activity_high_score 0x7f050005
int string title_activity_new_profile 0x7f050004
int string title_activity_profile 0x7f050006
int string title_activity_store 0x7f050003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style btnStyleBlackpearl 0x7f070004
int style btnStyleGenoa 0x7f070003
int style btnStyleOrange 0x7f070002
int style txtStyleJumpy 0x7f070005
int style txtStyleJumpy2 0x7f070006
