<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\SetupScript.cs" Line="17" Column="14" />
      <File FileName="Assets\Scripts\GameGenerator.cs" Line="221" Column="4" />
      <File FileName="Assets\Scripts\ScrollingScript.cs" Line="290" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>