<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BackScript.cs" Line="11" Column="9" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCollisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetupScript.cs" Line="15" Column="8" />
      <File FileName="Assets\Scripts\Powerup.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\ScrollingScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>