<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShowSummary.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="66" Column="6" />
      <File FileName="Assets\Scripts\PlayerCollisionScript.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\ShowSummary.cs" Line="70" Column="29" />
      <File FileName="Assets\Scripts\SetupScript.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\GameGenerator.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollingScript.cs" Line="50" Column="29" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\PlatformScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerup.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Parse.Unity.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>